server {
    server_name sandbox.tld;

    root /var/www/sandbox/web;
    charset utf-8;

    location / {
        try_files $uri @rewriteapp;
        #try_files $uri $uri/ /app.php$is_args$args;
    }

    location @rewriteapp {
        #rewrite ^(.*)$ /app.php$is_args$args;
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app_dev|app)\.php(/|$) {
        #fastcgi_pass php-upstream;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    client_max_body_size 32M;
}
