input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "sandbox_dev"
    path => "/var/www/sandbox/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "sandbox_prod"
    path => "/var/www/sandbox/var/logs/prod.log"
    start_position => beginning
  }
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
    protocol  => "http"
  }
}
